{
  "name": "parcel",
  "version": "1.0.0",
  "description": "react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "antd": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}